
<!--
    텍스트 속성
    color : 텍스트의 색상. 웹 페이지에서 텍스트이 기본 색상은 검정
    letter-spacing : 텍스트 내에서 글자 사이 간격
    word-spacing : 텍스트 내에서 단어 사이 간격
    text-align : 텍스트의 수평방향 정렬
    text-indent : 단락 첫 줄 들여쓰기. 웹 페이지에는 단락쓰기가 설정x
    line-height : 텍스트의 줄 간격(높이)
    text-decoration : 텍스트에 여러가지 효과를 설정하거나 제거
    text-shadow : 텍스트의 그림자 효과
    text-transform : 텍스트에 포함된 영문자에 대한 대소문자를 설정
    font-varient : 소문자를 작은 대문자. 즉 소문자 크기의 대문자로 설정
    white-space : 스페이스 탭 줄바꿈 자동 줄바꿈을 어떻게 처리할지 설정
    text-overflow : 텍스트가 기준선을 벗어나 넘칠 경우 넘치는 텍스트를 어떻게 처리할 지 설정
    overflow : 기준선을 넘어 넘칠 경우 넘치는 값을 어떻게 처리할지 설정. 텍스트뿐만 아니라 도형 등 다른것도 대상이 됨
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border:3px dotted blueviolet;
            padding:10px;
            margin:20px
        }
        h1 {font-size: 100px;}

        .letter-spacing {letter-spacing: 10px;}
        .word-spacing {word-spacing: 20px;}
        .left {text-align: left;}
        .center {text-align: center;}
        .right {text-align: right;}
        .justify {text-align: justify;}
        .indent1 {text-indent: 10px;}
        .indent2 {text-indent: 5%;}
        .small-line {line-height: 0.7;}
        .big-line {line-height: 3;}
        .px-line {line-height: 16px;}
        .under {text-decoration: underline;}
        .over {text-decoration: overline;}
        .through {text-decoration: line-through;}
        a {text-decoration: none;}
        .shadow1 {text-shadow: 30px 30px #f00;}
        .shadow2 {text-shadow: 10px 10px 5px #f00;}
        .shadow3 {color:white; text-shadow: -10px -10px 5px pink;}
        .upper {text-transform: uppercase;}
        .lower {text-transform: lowercase;}
        .capital {text-transform: capitalize;}
        .small-caps {font-variant: small-caps;}
        .overtxt {
            width:400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .overtxt:hover {overflow: visible;}
    </style>
</head>
<body>
    <!--letter-spacing과 word-spacing-->
    <p class="letter-spacing">letter-spacing</p>
    <p class="word-spacing">word-spacing은 단어사이의 간격을 지정한다</p>
    <!--
        text-align
        right:오른쪽 정렬 center:가운데 정렬 left:왼쪽 정렬 justify:양쪽 정렬
    -->
    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed nesciunt qui, consequatur voluptas quidem tempora commodi sapiente. Rem rerum quod error quasi? Corrupti in optio perspiciatis necessitatibus, repellendus fuga!</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed nesciunt qui, consequatur voluptas quidem tempora commodi sapiente. Rem rerum quod error quasi? Corrupti in optio perspiciatis necessitatibus, repellendus fuga!</p>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed nesciunt qui, consequatur voluptas quidem tempora commodi sapiente. Rem rerum quod error quasi? Corrupti in optio perspiciatis necessitatibus, repellendus fuga!</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed nesciunt qui, consequatur voluptas quidem tempora commodi sapiente. Rem rerum quod error quasi? Corrupti in optio perspiciatis necessitatibus, repellendus fuga!</p>
    <!--
        text-indent
        px : 고정된 크기로 지정. 화면의 크기가 변경되어도 고정
        % : 화면의 크기에 따라 유동적으로 변경
    -->
    <p class="indent1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quis. Corporis veritatis, eos doloribus commodi incidunt minus, blanditiis dolorum vero dicta dolores itaque vitae culpa atque fuga quos, debitis sint!</p>
    <p class="indent2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quis. Corporis veritatis, eos doloribus commodi incidunt minus, blanditiis dolorum vero dicta dolores itaque vitae culpa atque fuga quos, debitis sint!</p>
    <!--
        lines-height
        배수 : 기존 줄간격의 배수
        px : 줄과 줄사이 공백의 크기가 아니라 공백 + 다음 텍스트 줄 baseline까지의 크기를 의미
    -->
    <p class="small-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus quo velit sequi earum sapiente consequatur voluptatem rerum vitae excepturi consequuntur laudantium magnam, adipisci illo ullam labore dignissimos delectus aliquam?</p>
    <p class="big-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus quo velit sequi earum sapiente consequatur voluptatem rerum vitae excepturi consequuntur laudantium magnam, adipisci illo ullam labore dignissimos delectus aliquam?</p>
    <p class="px-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus quo velit sequi earum sapiente consequatur voluptatem rerum vitae excepturi consequuntur laudantium magnam, adipisci illo ullam labore dignissimos delectus aliquam?</p>
    <!--
        text-decoration
        none : 없음 underline : 밑줄 line-through : 취소선 overline : 윗줄
    -->
    <p>Lorem, <span class="under">ipsum</span> dolor sit amet consectetur adipisicing elit. <span class="over">Quasi</span> quaerat dolore ratione. <span class="through">Perferendis</span> velit enim vero. Dolore nobis, ducimus est illo, iste harum, ipsum veritatis explicabo facilis rem odio nemo.</p>
    <p><a href="http://www.naver.com">naver</a></p>
    <!--
        text-shadow
        선택자 {text-shadow:가로거리 세로거리 번짐정도 색상;}
        가로거리->양수:오른쪽 음수:왼쪽
        세로거리->양수:아래쪽 음수:위쪽
        번짐정도는 그림자가 번지는 정도를 의미하며 양수이면 그림자가 모든 방향으로 퍼져나가서 그림자가 크게 표시된다.
        반대로 음수를 사용하면 그림자가 모든 방향으로 축소되어 보인다. 기본값은 0
    -->
    <h1 class="shadow1">text shadow</h1>
    <h1 class="shadow2">text shadow</h1>
    <h1 class="shadow3">text shadow</h1>
    <!--
        text-transform
        uppercase:대소문자로 lowercase:소문자로 capitalize:첫 글자만 대문자
        font-varient
        small-caps : 소문자크기의 대문자
    -->
    <ul>
        <li class="upper">Java</li>
        <li class="lower">JQUERY</li>
        <li class="capital">javascript</li>
        <li class="small-caps">Node</li>
    </ul>
    <!--
        white-space
        nowrap : 그냥 쭉 쓴다
        text-overflow
        clip:넘치는 텍스트를 짜른다 ellipsis:넘치는 텍스트를 "...."으로 표시
        overflow
        hidden:넘치는 값을 숨긴다 visible:넘치는 값을 보여준다

        넘치는 값을 hidden하고 ellipsis를 실행해야한다
    -->
    <p class="overtxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora odit nostrum aspernatur dignissimos molestias laborum inventore rem voluptatem est accusantium fugit maxime nihil ullam incidunt voluptatum sunt aliquam, aperiam modi.</p>
</body>
</html>