<!-- 
     border
    :content와 padding 주변을 감싸는 테두리
     border-style 테두리의 다양한 모양을 설정 (solid dotted dashed double groove..)
     border-color 테두리의 색상을 설정
                  기본적인 color 속성값뿐만 아니라 투명한 선을 나타내는 transparent 속성값을 사용할 수 있다
                  border-color 속성값이 설정되지 않으면 해당 요소의 color속성값을 상속받는다
     border-width 테두리의 두께
     border 모든 테두리 속성을 모든 방향에 한꺼번에 설정. 방향은 상단부터 시작해서 시계방향으로 설정
     border-top border-right border-bottom border-left 모든 테두리 속성을 해당 방향에 한꺼번에 설정
     border-top-style border-right-color border-bottom-width.. style 또는 width 또는 color를 해당 방향에 설정
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         div {
             width: 200px;
             height: 100px;
             display: inline-block;
             margin: 15px;
             border-width: 5px;
             color: tomato;
         }
         .b1 {
             /*
              border-style과 border-color가 지정되야지만 boreder가 눈에 보인다 -> style 지정안되면 아예 안보이고 color는 지정안하면 해당 요소의 color 따라간다
              */
              border-width: 3px;
              /* border-style: solid; */
              border-color: darkmagenta;  
         }
         .b2 {
             border-style: dotted;
             border-color: transparent;
         }
         .b3 {
             /* border에 색상을 지정하지 않으면 해당 요소의 color색상을 따라간다 */
             border-style: double;
         }
         .b4{
             border: 3px dashed violet;
         }
         .b5 {
             border-top: 3px groove indigo;
             border-right: 4px solid springgreen;
             border-bottom: 2px dashed deeppink;
             border-left: 5px dotted forestgreen;
         }
         .b6 {
             border-style: solid;
             border-top-style: dotted;
             border-right-color: hotpink;
             border-bottom-width: 7px;
         }
     </style>
 </head>
 <body>
     <div class="b1"><p>hello</p></div>
     <div class="b2"><p>hello</p></div>
     <div class="b3"><p>hello</p></div>
     <div class="b4"><p>hello</p></div>
     <div class="b5"><p>hello</p></div>
     <div class="b6"><p>hello</p></div>
 </body>
 </html>