<!-- 
    border-radius
    border-radius:top-left-x top-right-x bottom-right-x bottom-left-x/top-left-y top-right-y bottom-right-y bottom-left-y
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         div {
             width: 300px;
             height: 200px;
             margin: 20px;
             display: inline-block;
         }
         .r1 {
             border: 3px solid violet;
             border-radius: 100px 100px 50px 50px/30px 30px 100px 100px;
         }
         .r2 {
             border: 3px solid tomato;
             border-radius: 100px/50px;
         }
         .r3 {
             width: 200px;
             border: 3px turquoise solid;
             border-radius: 100px;
         }
     </style>
 </head>
 <body>
     <div class="r1"></div>
     <div class="r2"></div>
     <div class="r3"></div> 
 </body>
 </html>