<!-- 
    css 폼
    width : 폼 요소의 너비를 설정
    height : 폼 요소으ㅏ 높이를 지정
    border : 테두리의 색상 두께 스타일 설정 혹은 border-radius 속성을 이용하여 폼 요소의 모서리를 둥글게 만들 수 있다
    background-color : 폼 요소의 배경샥을 지정
    color : 폼 요소의 텍스트 색상을 지정
    background-image : 폼 요소에 아이콘이나 이미지를 삽입. 또한 background-position 속성을 이용하여 삽입한 아이콘이나 이미지가 나타날 위치를 설정
    :focus 폼 요소가 포커스를 가지고 있을때 스타일을 설정
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin padding 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        div * {
            margin-left: 20px;
            margin-bottom: 10px;
            font-weight: 800;
            color: navy;
            
            }
        h2 {
            box-sizing: border-box;
            margin: 0;
            padding: 15px;
            width: 100%;
            text-align: center;
            background-color: palevioletred;
        }
        hr {
            margin: 0;
            margin-bottom: 20px;
        }
        div {
            width: 500px;
            background-color: rgb(214, 180, 191);
            border: 3px solid saddlebrown;
            /* 가운데 정렬 */
            margin: 20px auto;
        }
        input[type="text"], input[type="password"], input[type="search"]{
            width: 300px;
            padding: 7px 5px;
            margin-left: 3px;
            border: 2px solid seagreen;
            font-size: 12px;
            font-weight: 500;
            color: palevioletred;

        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus, select:hover {
            background-color: rgb(128, 110, 146);
        }
        input[type="radio"], label{
            margin-left: 3px;
        }
        input[type="search"]{
            background-image: url("./search\ \(2\).png");
            background-repeat: no-repeat;
            background-position: 10px;
            padding-left: 35px;
        }
        textarea {
            width: 400px;
            height: 200px;
            resize: none;
            padding: 15px;
            font-size: 15px;
            font-weight: 800;
            color: palevioletred;
            border: 2px solid seagreen;
        }
        select {
            width: 200px;
            padding: 7px 5px;
            border: 2px solid seagreen;
        }
        option {
            font-size: 12px;
            font-weight: 800;
            color: navy;
        }
        .buttons{
            box-sizing: border-box;
            margin: 20px 50px 20px 50px;
        }
        input[type="submit"],input[type="reset"],input[type="button"]{
            width: 100px;
            padding: 5px 10px;
            background-color: rgb(224, 206, 187);
            border: 3px solid seagreen;
        }
    </style>
</head>
<body>
    <div>
        <h2>회원가입</h2>
        <hr>
        <p>아이디 : <input type="text" maxlength="20" placeholder="아이디를 입력하시오" name="userid" required></p>
        <p>비밀번호 : <input type="password" maxlength="20" placeholder="비밀번호를 입력하시오" name="userpw" required></p>
        <p>
            성별 : <label>여자<input type="radio" name="gendar" value="female" checked></label>
            <label>남자<input type="radio" name="gendar" value="male"></label>
        </p>
        <!-- text랑 똑같은데 x버튼 있다 -->
        <p>검색 : <input type="search" name="search"></p>
        <p>내용</p>
        <p><textarea name="content"></textarea></p>
        <p>
            직업 : 
            <select name="job">
                <option value="#">선택하세요</option>
                <option value="학생">학생</option>
                <option value="공무원">공무원</option>
                <option value="개발자">개발자</option>
            </select>
        </p>
        <p class="buttons">
            <input type="submit" value="제출">
            <input type="reset" value="다시 작성">
            <input type="button" value="돌아가기">
        </p>   
   </div>   
</body>
</html>