<!-- 
    float
    html 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 만들어준다
    원래 이미지 요소 옆에 글자를 작성하려 할때 이미지 베이스라인에 맞춰 옆에 위치하게 된다
    이를 보기 좋게 즉 글자를 위쪽으로 올리도록하는 기능을 수행한다
    이 속성은 본래 다른 요소들과 어울리도록 위치시키는 기능이 목적이지만 현재는 웹 페이지 레이아웃을 작성할때 오히려 더 자주 사용한다
    -> 웹 페이지의 각 section을 div로 만들고 float를 적용하여 section을 옆으로 나열하는 방식

     1. float를 적용한 요소
     - 방향을 설정 (right left)
     - content크기만큼만 영역이 설정된다
       블록태그에 float를 적용하면 conent 크기만큼 요소가 쪼그러들어 다른 요소가 옆에 올라온다
     - 다른 요소보다 위쪽에 배치
     2. float를 적용받은 요소
     - 설정한 방향 반대쪽으로 아래있는 요소가 끌어 올려진다
       float를 적용한 요소의 크기만큼 요소들이 끌려 올라온다 -> 요소를 올려도 float를 적용한 요소의 크기가 조금이라도 남으면 아래 요소들이 비집고 올라온다
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         #winter {
             float: left;
             margin-left: 20px;
         }
         p {
             font-size: 25px;
             line-height: 40px;
         }

         #b1 {
             padding: 20px;
             background-color: crimson;
             float: left;
             margin-left: 20px;
         }
         #b2 {
             padding: 20px;
             background-color: darkblue;
             margin-left: 20px;
             float: left;
         }
         #b3 {
             padding: 20px;
             background-color: darkgreen;
             /* --------------여기까지 코딩하면 다른요소보다 위쪽에 위치한다는거 확인 가능------------- */
             float: left;
             margin-left: 20px;
         }
         #b4 {
             padding: 20px;
             background-color: darkmagenta;
             float: right;
         } 
     </style>
 </head>
 <body>
     <!-- float 기능 확인 -->
     <!-- <img src="./winter.png" id="winter">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur dolor reiciendis aliquid sunt iure hic cum harum dolore deleniti molestias esse, quae eum consequatur accusamus dicta libero nihil cupiditate?</p> -->

     <!-- float를 적용한 요소는 다른 요소보다 위에 있다는거 확인 -->
     <div id="b1"></div>
     <div id="b2"></div>
     <div id="b3"></div>
     <div id="b4"></div>
 </body>
 </html>