<!--
    css 스타일 적용방법 - 내부스타일
    html 문서 내의 <head>요소 내에 <style> 요소를 이용하여 css 스타일을 적용
    하나의 페이지에 해당하는 html문서에만 스타일을 적용한다
    유지보수할때 해당 html파일을 찾고 열어서 수정해야한다
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {font-size: 40px; color: magenta;}
        p {font-size: 20px; color: mediumorchid;}
        /*메뉴 만들때 list-style을 없애고 display를 inline-block으로 지정하여 나란히 표시되게 한다*/
        ul {list-style-type: none; color: mediumslateblue;}
        li {display: inline-block; margin: 20px;}
    </style>
</head>
<body>
    <h2>css 적용하는 방법</h2>
    <ul>
        <li>인라인스타일</li>
        <li>내부 스타일</li>
        <li>와부 스타일</li>
    </ul> 
</body>
</html>