<!-- 
    css flex
    웹 페이지 레이아웃을 구성할때 유용하게 이용할 수 있다
    대부분의 웹 사이트는 수직 구성이며 위-아래로 스크롤하여 사용한다
    레이아웃을 구성할때 많이 사용하는 요소들이 대부분 블록 개념으로 표시되며 이는 수직으로 쌓기 때문에 수직 구성은 상대적으로 쉽게 구성할 수 있다
    하지만 수평 구성은 속성이 명확하지 않기 때문에 <table>이나 float 혹은 inline-block으로 많이 사용
    따라서 쉽게 수평 구성을 할 수 있는 flex가 차선책으로 만들어 졌다
    display:flex;

    퍼블리셔가 많이 사용하지 않아 실무에서 많이 사용안되고 개발자가 디자인 요소를 다룰때 많이 사용

    flex-wrap 속성
    flex라인에 더이상 여유가 없을때 플렉스 요소의 위치를 다음줄로 넘길지 여부를 결정
    : nowrap 기본 설정. 플렉스 요소가 다음줄로 넘어 가지 않는다 대신 플렉스 요소의 너비를 줄여 한줄에 모두 배치
      wrap 플렉스 요소가 여유공간이 없으면 다음줄로 넘어 가서 배치
      wrap-reverse 플렉스 요소가 여유공간이 없으면 다음줄로 넘어가서 배치 단, 아래쪽이 아닌 위쪽으로 넘어 간다

    justify-content
    플렉스 요소의 수평방향 정렬방식을 결정
    : flex-start 기본설정. 플렉스 요소가 플렉스 컨테이너의 앞쪽부터 배치
      flex-end 플렉스 요소가 플렉스 컨테이너의 뒤쪽부터 배치
      center 플렉스 요소가 플렉스 컨테이너의 가운데부터 배치
      space-between 플렉스 요소가 요소들 사이에만 공간을 두고 배치
      space-around 플렉스 요소의 앞뒤 그리고 요소 사이 모두 여유공간을 두고 배치

    align-items
    플렉스 요소의 수직 정렬 방식을 설정할때 쓰인다
    이 속성은 한줄만 가지는 플렉스 박스에는 효과가 없고 두줄이상 가지는 플렉스 박스에만 효과가 있다
    : strech 기본설정. 플렉스 요소의 높이가 플렉스 컨테이너의 높이와 같게 변경된 뒤 연이어 배치
      flex-start 플렉스 요소가 플렉스 컨테이너 위쪽에 배치
      flex-end 플렉스 요소가 플렉스 컨테이너의 아래쪽에 배치
      center 플렉스 요소가 플렉스 컨테이너의 가운데에 배치
      baseline : 플렉스 요소안에 쓴 글자의 베이스라인을 일자로 맞춘다

    align-self
    플렉스 컨테이너의 align-items 속성보다 우선 적용된다
    이 속성을 이용하면 플랙스 요소마다 서로 다른 align 속성값을 적용할 수 있다

    order
    플렉스 컨테이너 안에 있는 플렉스 요소들의 순서를 결정

    flex-grow
    플렉스 컨테이너 아이템들이 차지할 너비에 대한 증가형 숫자를 지정

    flex-shirnk
    플렉스 컨테이너 아이템들이 차지할 너비들에 대한 감소형 숫자를 지정

    flex-basis
    플렉스 컨테이너 아이템의 길이를 지정
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         #container {
             width: 500px;
             height: 300px;
             margin: 0 auto;
             border: 3px solid aquamarine;
             margin-bottom: 20px;
             display: flex;
             /* flex-wrap: wrap; */
             /* flex-wrap: nowrap; */
             flex-wrap: wrap-reverse;
         }
         #container div {
             width: 200px;
             border: 1px solid blue;
             background-color: grey;
         }
         h2 {
             font-size: 40px;
             font-weight: bold;
             padding: 20px;
         }

         .wrapper {
             width: 600px;
             height: 50px;
             margin: 0 auto;
             display: flex;
             border: 3px solid teal;
             margin-bottom: 20px;   
         }
         .wrapper div {
             width: 100px;
             border: 2px solid steelblue;
             background-color: slateblue;
         }
         #container1 {justify-content: flex-start;}
         #container2 {justify-content: center;}
         #container3 {justify-content: flex-end;}
         #container4 {justify-content: space-between;}
         #container5 {justify-content: space-around;}

         .wrapper2 {
             width: 500px;
             height: 150px;
             margin: 0 auto;
             display: flex;
             border: 3px solid teal;
         }
         .wrapper2 div {
             width: 100px;
             border: 2px solid steelblue;
             background-color: slateblue;
         }
         #container6 {align-items: stretch;}
         #container7 {align-items: flex-start;}
         #container8 {align-items: center;}
         #container9 {align-items: flex-end;}
         #container10 {align-items: baseline;}

         .wrapper3 {
             width: 500px;
             height: 100px;
             margin: 0 auto;
             display: flex;
             border: 3px solid cornflowerblue;
             align-items: center;
         }
         .wrapper3 div {
             width: 100px;
             border: 2px solid darkcyan;
             background-color: darkorange;
         }
         #b1 {
             align-self: flex-end;
             order: 3;
         }
         #b2 {order: 1;}
         #b1 {order: 2;}
     </style>
 </head>
 <body>
     <!-- flex-wrap -->
     <div id="container">
         <div id="box1"><h2>box</h2></div>
         <div id="box2"><h2>box</h2></div>
         <div id="box3"><h2>box</h2></div>
     </div>

     <!-- justify-content -->
     <div id="container1" class="wrapper">
         <div><p>box</p></div>
         <div><p>box</p></div>
         <div><p>box</p></div>
     </div>
     <div id="container2" class="wrapper">
        <div><p>box</p></div>
        <div><p>box</p></div>
        <div><p>box</p></div>
    </div>
    <div id="container3" class="wrapper">
        <div><p>box</p></div>
        <div><p>box</p></div>
        <div><p>box</p></div>
    </div>
    <div id="container4" class="wrapper">
        <div><p>box</p></div>
        <div><p>box</p></div>
        <div><p>box</p></div>
    </div>
    <div id="container5" class="wrapper">
        <div><p>box</p></div>
        <div><p>box</p></div>
        <div><p>box</p></div>
    </div>

    <!-- align-items -->
    <div id="container6" class="wrapper2">
        <div><p>box</p></div>
        <div><p>box</p></div>
        <div><p>box</p></div>
    </div>
    <div id="container7" class="wrapper2">
       <div><p>box</p></div>
       <div><p>box</p></div>
       <div><p>box</p></div>
   </div>
   <div id="container8" class="wrapper2">
       <div><p>box</p></div>
       <div><p>box</p></div>
       <div><p>box</p></div>
   </div>
   <div id="container9" class="wrapper2">
       <div><p>box</p></div>
       <div><p>box</p></div>
       <div><p>box</p></div>
   </div>
   <div id="container10" class="wrapper2">
       <div><p>box</p></div>
       <div><p>box</p></div>
       <div><p>box</p></div>
   </div>

   <!-- align-self & order -->
   <div class="wrapper3">
       <div id="b1"><p>1</p></div>
       <div id="b2"><p>2</p></div>
       <div id="b3"><p>3</p></div>
   </div>
 </body>
 </html>