<!--
    css 2D - transform
    이차원 좌표에서 요소를 변형시키는 속성
    translate 요소를 x축 방향이나 y축 방향으로 이동
    scale 요소를 확대하거나 축소
    rotate 각도를 지정하여 요소를 회전
    skew x축 방향과 y축 방향으로 요소를 기울인다

    vender prefix
    웹 브러우저 공급자가 새로운 실험적인 기능을 제공할때 이전 버전의 웹 브라우저에게 그 사실을 알리기 위해 사용하는 접두사
    아직 css권고안에 포함되지 않은 기능이나 포함되어 있지만 아직 완벽하게 제정된 상태가 아닌 기능을 사용할때 이용
    -ms- 익스플로우
    -moz- 파이어폭스
    -o- 오페라
    -webkit- 크롬 사파리
    에 기능이 없을때 해당 접두사를 이용하면 사용가능
    사용하고자하는 속성을 지원하는지 확인하여(http://caniuse.com) vender prefix 적용
    해당 속성이 적용되지 않았을때 표현해야하는 코드를 가장 먼저 작성하고 표준 문법 코드는 가장 마지막에 작성해야한다

    linear-gradient
    그라데이션
    linear-gradient(시작색상, 끝색상)
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin-left: 100px;}
        p {
            width: 600px;
            padding: 15px;
            border: 3px solid rgba(111, 225, 233, 0.815);
            background: linear-gradient(rgb(231, 141, 224),rgb(222, 238, 130));
        }
        #trans1 {
            -ms-transform: translate(30px,30px);
            -moz-transform: translate(30px,30px);
            -o-transform: translate(30px,30px);
            -webkit-transform: translate(30px,30px);
            transform: translate(30px,30px);
        }
        #trans2 {
            transform: rotate(30deg);
        }
        #trans3 {
            /* scale(가로, 세로) */
            transform: scale(0.7,1.3);
        }
        #trans4 {
            transform: skew(30deg,45deg);
        }
    </style>
</head>
<body>
    <p id="trans1">translate</p>
    <p id="trans2">rotate</p>
    <p id="trans3">scale</p>
    <p id="trans4">skew</p>  
</body>
</html>